/* Custom CSS ASTAKE Finance */

.quoute {
    text-align: center;
    color: #EDEDED;
    -webkit-text-stroke: 0.2px;
    stroke-width: 0.2px;
    -webkit-text-stroke-color: #00daff;
    stroke: #00d6ff;
    text-shadow: 0px 0px 100px #00d7ff;
    margin-top: 55px;
    font-style: italic;
}
.quoute h1 {
    font-size: 38px;
    color: var(--color-body);
}
.apy_fixed {
    text-align: center;
}
.apy_fixed h1 {
    font-size: 6.5rem;
    font-weight: bold;
    font-style: italic;
    text-shadow: 5px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    color: #7e21d8;
}
.theme_shawdow {
    background: radial-gradient(50% 50% at 50% 50%, rgb(121, 169, 255) 0%, rgba(0, 0, 0, 0) 100%);
}
span.apy_noti {
    position: relative;
}
span.apy_noti:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    background: url(../images/icons/graphic-shape.png);
    background-repeat: no-repeat;
}
.theme-gradient-blue {
    background: -webkit-linear-gradient(-70deg, #3bf0e4 0%, #bca1f7 100%);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.background-transparent {
    background: transparent !important;
}
.price-flex {
    display: flex;
    font-size: 16px;
    flex-wrap: wrap;
    padding-bottom: 16px;
    justify-content: space-between;
}
.price-flex {
    font-size: 20px;
}
.color-green {
    color: #61CE70;
}
table.tableAdvantage {
    font-size: 1.55rem;
    position: relative;
    color: white;
    border-radius: 0.5rem;
}
table.tableAdvantage i {
    font-size: 1.55rem;
    vertical-align: middle;
}
.table>thead {
    vertical-align: baseline;
}
.table>:not(caption)>*>* {
    text-align: right;
    padding-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 600;
    border: none !important;
    padding: 1.5rem 2rem 1.5rem 2rem;

}
.text-left {
    text-align: left !important;
}
.text-success {
    color: #61ce70 !important;
}
.text-danger {
    color: #f96d64 !important;
}
/*.rn-call-to-action.style-8, .copyright-style-one.variation-two {*/
/*    background: transparent !important;*/
/*}*/
.social-default li {
    margin: 40px;
}
.social-default li a {
    width: 80px;
    height: 80px;
    line-height: 80px;
}
.social-default li i {
    font-size: 3.5rem;
    background: -webkit-linear-gradient(-70deg, #3bf0e4 0%, #bca1f7 100%);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.copyright-small {
    padding: 10px;
    width: 80%;
    margin: auto;
    text-align: justify;
}
.copyright-small p {
    font-size: 10px;
    color: #fff;
    opacity: .2;
}
.btn-gradient, .btn-outline-gradient, .btn-outline-default {
    position: relative;
    background-clip: padding-box;
    border: 2px solid transparent;
    transition: background .2s ease;
}
.btn {
    display: inline-block;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: none;
    padding: 1.8rem 4rem;
    font-size: 18px;
    line-height: 1;
    border-radius: 16px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-outline-gradient:hover {
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
    color: white;
}
.btn-gradient:before, .btn-outline-gradient:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
}
.btn-outline-default:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(266deg,#282323 -.03%,#394546 99.97%);
}

.btn-lg {
    padding: 1rem 3rem;
    font-size: 1rem;
}
.border-none {
    border: none !important;
}
/*.btn-gradient:before, .btn-outline-gradient:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
} */
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1152px;
    }
}
@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1152px;
    }

}
.card-income-history {
    position: relative;
    background-color: hsla(0,0%,100%,.08);
    border-radius: 0.5rem;
    margin-top: 50px;
}
.tableAdvantage tr {
    border-bottom: 1px solid hsla(0,0%,100%,.05);

}
.extra-small {
    font-weight: 300;
}
.list-news {
    margin-top: 55px;
}
.list-news__col {
    margin-bottom: 40px;
}
.list-news__item {
    position: relative;
    height: 100%;
    border-radius: 0.5rem;
    background-color: hsla(0,0%,100%,.08);
    padding: 2rem 1.5rem 2rem 2.5rem;
}

.list-news__item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1rem;
    background-color: #fff;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.list-news__col .list-news__item:before {
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
}


.list-news__logo {
    width: 270px;
    text-align: center;
    margin: auto;
    padding: 20px;
}
.list-news__logo img {
    height: 100%;
}
.font-weight-500, .font-weight-600 {
    font-weight: 600;
}
.text-muted {
    color: #77797f!important;
}
.list-news__desc {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 1.8rem;
}

.rn-service-area .card {
        position: relative;
    padding: 1rem;
    background: linear-gradient(121.58deg, rgb(20 27 39) 17.02%, rgba(36, 32, 61, 0.2) 67.5%);
    border-radius: 18px;
    margin-top: 30px;
    border: none;
}
.token-differs__icon {
    width: 63px;
    max-width: inherit;
}
.d-flex {
    display: flex!important;
}
.flex-grow-1 {
    flex-grow: 1!important;
}
.mr-5, .mx-5 {
    margin-right: 2.5rem!important;
}
.font-weight-bold {
    font-weight: 700;
}
.slider-area .inner {
    padding-top: 10% !important;
}
.logo-audit {
    display: inline-flex;
    align-items: center;
    color: #fff;
}
.logo-audit__img {
    flex-shrink: 0;
    margin-right: 0.625rem;
}
.logo-audit__text {
    line-height: 1.3;
    font-size: 8px;
}
.logo-trust {
    display: inline-flex;
    align-items: center;
    color: #fff;
}
.logo-trust__img {
    flex-shrink: 0;
    margin-right: 0.375rem;
}
.logo-trust__block {
    margin-top: 0.125rem;
}
.logo-trust__text {
    font-size: 1.3rem
    line-height: 1.3;
}
.logo-trust__title {
    font-size: .75rem;
}
.align-items-center {
    align-items: center!important;
}
.ml-3, .mx-3 {
    margin-left: 1rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.ml-xl-auto, .mx-xl-auto {
    margin-left: auto!important;
}
.mb-xl-0, .my-xl-0 {
    margin-bottom: 0!important;
}

.text-xl-right {
    text-align: right!important;
}

.order-xl-last {
    order: 13;
}

.flex-sm-row {
    flex-direction: row!important;
}
.align-items-xl-end {
    align-items: flex-end!important;
}
.preview__morph {
    max-height: 310px;
}
.btn-copy {
    border: none;
    background: transparent;
}
.token-partners__icon {
    width: 30px;
    height: 30px;
}
.participate-item .number-image {
    margin-right: 12px;
    flex: 0 0 21%;
}
.participate-item .participate-info h4 {
    margin-top: 30px;
}
.participate-item {
    margin-top: 20px;
}
.my-n4 {
    margin-bottom: 20px;
}
.height-100 {
    height: calc(100%);
}
.icon-box {
    width: 32px;
    height: 32px;
    border: 3px solid rgb(255 255 255);
    background: transparent;
    margin-right: 15px;
    position: relative;
}
.icon-boxs {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
}
.color-buy {
    color: rgb(38, 226, 179) !important;
}
.color-sell {
    color: rgb(241, 46, 93) !important;
}
.list-style--1 {
    margin-top: 20px !important;
}
.liner_bottom {
    width: 100%;
    padding: 24px 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    /* background: rgb(0 0 0); */
    border-top: 1px solid rgb(84 88 229);
    border-bottom: 1px solid rgb(110 58 222 / 55%);
    box-sizing: border-box;
/* box-shadow: rgb(16 112 255 / 25%) 0px 4px 19px; */
/* margin: 60px 0px; */
}

.slider-style-1.variation-2 {
    background: url("../images/bg/background_header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 1000px;
    z-index: 25;

}
.text-u {
    text-decoration: underline #00bdff;
    text-underline-offset: 8px;
}
.timer {
    font-family: "Segment7Standard";
    font-size: 60px;
    display: inline-block;
    vertical-align: top;
}

.clock {
    color: #fff;
}
.clock .column {
    display: inline-block;
}

h1 {
    font-size: 31px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    margin: 0 0 10px;
}
.days {
    display: none;
}

@media only screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
        padding: 0 20px;
    }

    .timer {
        font-size: 35px;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.clear-loading {
    text-align: center;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
}

.spinner {
    width: 100px;
    height: 100px;
}

.spinner > span,
.spinner > span:before,
.spinner > span:after {
    content: "";
    display: block;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.spinner > span {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-left-color: transparent;
    -webkit-animation: effect-2 2s infinite linear;
    -moz-animation: effect-2 2s infinite linear;
    -o-animation: effect-2 2s infinite linear;
    animation: effect-2 2s infinite linear;
}

.spinner > span:before {
    width: 75%;
    height: 75%;
    border-right-color: transparent;
}

.spinner > span:after {
    width: 50%;
    height: 50%;
    border-bottom-color: transparent;
}

@-webkit-keyframes effect-2 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes effect-2 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.contract-address {
    padding-top: 20px;
}
.badge-primary {
    background: #693edf;
}
.rwt-pricingtable-area {
    width: 70%;
    margin: auto;
}
.list-fee h5 {
    margin-bottom: 3px;
    font-size: 19px;
}
.list-fee .txt {
    padding-left: 10px;
}
.z-index-2 {
    position: relative;
    z-index: 2;
}
.rwt-about-area {
    padding-bottom: 80px;
}
@media(max-width: 768px) {
    .slider-style-1 .inner .title {
        font-size: 30px;
    }
    .slider-style-1.variation-2 {
        min-height: 720px;
        padding-bottom: 0px;
    }
    .rwt-pricingtable-area {
        width: 100%;
    }
    .rn-pricing .pricing-table-inner {
        padding: 10px;
    }
}
