-h6, .h6 {
    font-size: 0.8rem !important;
}
.pl-70 {
    padding-left: 70px;
}
body {
    font-family: "Sansation", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Noto Color Emoji";
    background: url("../img/photos/background-body.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff !important;
    overflow-y: hidden;
    padding: 10px;

}
.theme-gradient {
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
}
.color-gradient {
    background-image: linear-gradient(45deg, #2295f5, #6a3fdf);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.color-gradient-two {
    background-image: linear-gradient(45deg, #2295f5, #6a3fdf);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.color-gradient-blue {
    background-image: linear-gradient(45deg, #2295f5, #6a3fdf);
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.app-sidebar .navigation > li.active > a, .off-canvas-sidebar .navigation > li.active > a {
background: linear-gradient(266deg,#0063ff -.03%,#00e3ff 99.97%);
    color: #ffffff !important;
}
.app-sidebar .navigation > li.active > a i, .off-canvas-sidebar .navigation > li.active > a i {
    color: #ffffff !important;
}
.app-sidebar .navigation > li.active:hover > a, .off-canvas-sidebar .navigation > li.active:hover > a {
background: linear-gradient(266deg,#0063ff -.03%,#00e3ff 99.97%);
}
.media h3 {
    text-shadow: 3px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    color: #2b8af2;
    font-size: 35px;
}
.social-icon {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.social-icon ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.social-icon ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 5px;
    background: #151a31;
}
.social-icon ul li i:hover {
    color: #23BCBB;
}
.social-icon ul li i {
    vertical-align: middle;
    font-size: 25px;
    opacity: 0.9;

}
.txtWallet {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-cal {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    margin-bottom: 10px;
    border-bottom: 1px solid hsla(0,0%,100%,.05);
    justify-content: space-between;
}
label {
    display: inline-block;
    font-size: 12px;
    margin-bottom: 0px !important;
    color: #b2a9a9;
}
.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (100px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}

.range-slider__value {
    display: inline-block;
    position: relative;
    width: 86px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #2c3e50;
    padding: 5px 10px;
    margin-left: 8px;
    font-size: 12px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: "";
}
.hasWallet {
    text-align: center;
    padding: 20px;

}
.router-link-active {
    position: relative;
    background-clip: padding-box;
    border: 2px solid transparent;
    transition: background .2s ease;
}

.router-link-active:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
}

.small-text {
    opacity: 0.7;
    font-size: 12px;
}
.cal-border {
    border: 1px solid hsla(0,0%,100%,.05);
    border-radius: 8px;
    padding: 19px;
}
.card {
    background-color: hsla(0,0%,100%,.08) !important;
}
.color-menu a {
    color: #ffffff !important;
    font-weight: 400;
}
.txtWallet {
    position: relative;
    background-clip: padding-box;
    border: 2px solid transparent;
    transition: background .2s ease;
}
.txtWallet:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: inherit;
    background: linear-gradient(266deg,#6f38dd -.03%,#00bdff 99.97%);
}
.let-space {
    letter-spacing: 9px;
}
.disabled {
    opacity: 0.3;
    pointer-events: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.text-number {
    text-shadow: 3px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    color: #2b8af2;
}
